XPERIENCE 
=========

Changelog:

XPE-8.0-RC0
* Based on Android 4.4.2 (Google)
* Cyanogenmod 11.0 (CM)
* DarkUI thnks to SlimROMS and Cyanfox for port...
* Multi-Window (XPlodWild from omnirom)
* LastView animations
* Screen recording
* Optimization RGB 
* Ram Optimization
* RAM VAR
* SpeedNET view

7/feb/2014
* add CPU info overlay [2/2]
* Added XPerience Platlogo
* Lockscreen blur

12/02/14
* add option to force high-end graphics on low memory devices 
* [1/2] Left handed navbar during landscape mode
* Bring back Camera widget option for tablets
* binder: update MemoryHeapIon
* 

25/02/2014

* Updated to android 4.4.2_r2
* White UI
* Fixed FC in Settings 
* Fixed some issues
* Base: [1/2] ElectroBeam: Add an alternative screen-off animation
* Settings: [2/2] ElectroBeam: Add an alternative screen-off animation

01/03/2014

* Fixed issue when ScreenRecorder is enabled.
* XPerience kernel updated to v17

20/03/2014

* Internal fixes and changes. 
* Reordened settings
* New wallpaper :P

27/03/2014

* Added XPerience Stats :) all info are anonymous n_n you can check it on github
* added hardware info on settings
* Added multi-window
* Screen recorder optimizations :D
* Suport to SEMC (SOMC Sony Mobile) apps ;)
* Added XPerience 17 kernel with propper ramdisk.

16/04/2014

* New Theme engine from CM
* Fixed some memory leaks
* Updated Source to latest from AOSP
* Updated some parts to MR5 from CM
* Removed some duplicated options
* Fixed some FC's on ScreenRecorder
* Fixes on Shell(aka Bug report)
* Fixes on Kernel Ramdisk to avoid Fc's like phone Fc and others :)
* Implemented Changelog in device info setting
* Reimplemented XPerienceStats.
* Implemented XPerience Setup Wizzard (Based on CMAccount).
* Reordened Settings :D
