
XPERIENCE 
=========

Changelog:

XPE-8.0-RC0
* Based on Android 4.4.2 (Google)
* Cyanogenmod 11.0 (CM)
* DarkUI thnks to SlimROMS and Cyanfox for port...
* Multi-Window (XPlodWild from omnirom)
* LastView animations
* Screen recording
* Optimization RGB 
* Ram Optimization
* RAM VAR
* SpeedNET view

7/feb/2014
* add CPU info overlay [2/2]
* Added XPerience Platlogo
* Lockscreen blur

12/02/14
* add option to force high-end graphics on low memory devices 
* [1/2] Left handed navbar during landscape mode
* Bring back Camera widget option for tablets
* binder: update MemoryHeapIon
* 

25/02/2014

* Updated to android 4.4.2_r2
* White UI
* Fixed FC in Settings 
* Fixed some issues
* Base: [1/2] ElectroBeam: Add an alternative screen-off animation
* Settings: [2/2] ElectroBeam: Add an alternative screen-off animation

01/03/2014

* Fixed issue when ScreenRecorder is enabled.
* XPerience kernel updated to v17

20/03/2014

* Internal fixes and changes. 
* Reordened settings
* New wallpaper :P

27/03/2014

* Added XPerience Stats :) all info are anonymous n_n you can check it on github
* added hardware info on settings
* Added multi-window
* Screen recorder optimizations :D
* Suport to SEMC (SOMC Sony Mobile) apps ;)
* Added XPerience 17 kernel with propper ramdisk.

16/04/2014

* New Theme engine from CM
* Fixed some memory leaks
* Updated Source to latest from AOSP
* Updated some parts to MR5 from CM
* Removed some duplicated options
* Fixed some FC's on ScreenRecorder
* Fixes on Shell(aka Bug report)
* Fixes on Kernel Ramdisk to avoid Fc's like phone Fc and others :)
* Implemented Changelog in device info setting
* Reimplemented XPerienceStats.
* Implemented XPerience Setup Wizzard (Based on CMAccount).
* Reordened Settings :D

22/04/14

* Fixes for assets of new theme engine
* Rom now support custom bootanimation,sounds wallpapper from themes like CM11 new themes.
* Fixed memory leaks
* Add entry to change lock wallpaper via themes 
* Download: add to support pause/resume download by manual
* Style previews [3/3]
* Parallel shutdown 
* Trebuchet: Fix capitalization of some strings
* CM11 Themes: Store hash codes for target and overlay in idmap 
* adb: Do not look for bu in /system/bin when in recovery mode 

26/05/2014

* New CM theme engine
* Peek 
* Optimizations 
* Updates from AOSP
* FFMPEG codecs
* Telephony updates now have support to multi-sim devices :D
* Bring support to Falcon device.

### 11.0.0 M8
* Common: Android 4.4.4 (Google)
* New Devices: Sony Xperia Z2 (sirius); Xiaomi Mi2 (aries); Oppo Find 7a/s (find7); OnePlus One (bacon)
* Common: Fix VPN issues related to 4.4.3 merge
* Common: Enable 'Heads Up' notification mode (Settings > Notifications)
* Settings: 'Interface' replaced by 'Status Bar', 'Notification Drawer', and 'Gestures'
* Settings: Moved 'Expanded Desktop' to 'Display'
* Settings: Moved all lock screen related items to 'Lock Screen' and removed duplicates from 'Security'
* Settings: Moved 'Navigation Bar' layout control to 'Buttons'
* Trebuchet: Custom Homescreen grid size
* Trebuchet: Add Protected Apps feature
* Trebuchet: Add Search Panel (Google Now) option
* WhisperPush: No longer ignores 'Blacklist'
* Futex: Protect against Towelroot
* Various small bugfixes, global and device-specific
* Common: Theme Chooser UI Overhaul
* Common: Calculator app redesign (courtesy Xlythe)
* Common: Performance Profiles
* Common: Improved theming performance on low memory devices (~512MB RAM or less)
* Trebuchet: Move settings to new slide-out panel
* Trebuchet: Consolidate settings for home and drawer options
* Media: Add FFMPEG support (expanded media format support)
* Bluetooth: Improved support for new car audio systems and docks
* Various small bugfixes, global and device-specific
* HOVER from PA

