XPERIENCE 
=========

Changelog:

XPE-8.0-RC0
* Based on Android 4.4.2 (Google)
* Cyanogenmod 11.0 (CM)
* DarkUI thnks to SlimROMS and Cyanfox for port...
* Multi-Window (XPlodWild from omnirom)
* LastView animations
* Screen recording
* Optimization RGB 
* Ram Optimization
* RAM VAR
* SpeedNET view

7/feb/2014
* add CPU info overlay [2/2]
* Added XPerience Platlogo
* Lockscreen blur

12/02/14
* add option to force high-end graphics on low memory devices 
* [1/2] Left handed navbar during landscape mode
* Bring back Camera widget option for tablets
* binder: update MemoryHeapIon
* 

25/02/2014

* Updated to android 4.4.2_r2
* White UI
* Fixed FC in Settings 
* Fixed some issues
* Base: [1/2] ElectroBeam: Add an alternative screen-off animation
* Settings: [2/2] ElectroBeam: Add an alternative screen-off animation

01/03/2014

* Fixed issue when ScreenRecorder is enabled.
* XPerience kernel updated to v17

20/03/2014

* Internal fixes and changes. 
* Reordened settings
* New wallpaper :P

27/03/2014

* Added XPerience Stats :) all info are anonymous n_n you can check it on github
* added hardware info on settings
* Added multi-window
* Screen recorder optimizations :D
* Suport to SEMC (SOMC Sony Mobile) apps ;)
* Added XPerience 17 kernel with propper ramdisk.

16/04/2014

* New Theme engine from CM
* Fixed some memory leaks
* Updated Source to latest from AOSP
* Updated some parts to MR5 from CM
* Removed some duplicated options
* Fixed some FC's on ScreenRecorder
* Fixes on Shell(aka Bug report)
* Fixes on Kernel Ramdisk to avoid Fc's like phone Fc and others :)
* Implemented Changelog in device info setting
* Reimplemented XPerienceStats.
* Implemented XPerience Setup Wizzard (Based on CMAccount).
* Reordened Settings :D

22/04/14

* Fixes for assets of new theme engine
* Rom now support custom bootanimation,sounds wallpapper from themes like CM11 new themes.
* Fixed memory leaks
* Add entry to change lock wallpaper via themes 
* Download: add to support pause/resume download by manual
* Style previews [3/3]
* Parallel shutdown 
* Trebuchet: Fix capitalization of some strings
* CM11 Themes: Store hash codes for target and overlay in idmap 
* adb: Do not look for bu in /system/bin when in recovery mode 

26/05/2014

* New CM theme engine
* Peek 
* Optimizations 
* Updates from AOSP
* FFMPEG codecs
* Telephony updates now have support to multi-sim devices :D
* Bring support to Falcon device.
* Peek fixes
* some maximum improvements and fixed memory leaks
* Fixed some Graphical glitches on low end devices and some MSM devices.

### 8.0.0 M9
* Common: Android 4.4.4 (Google)
* Theme Engine: Themes support for additional UI elements
* Lockscreen: Allow doubletap to sleep when using secure keyguard
* Settings: Safe Headset Volume – prompt when interfering with 3rd party device (Jawbone, Square, etc)
* Settings: Center clock support
* Settings: Proximity Wake-Up support
* Settings: Spam notification filtering
* Settings Search: Additional improvements and highlighting
* Data Usage Info: Add support for CDMA devices without sim cards
* Bluetooth: Add additional A2DP profiles
* Bluetooth: Disable AVRCP 1.5 by default (fixes various car unit compatibility)
* Email: Fix saving attachments to storage for POP3 accounts
* Account for Play Services induced wake-locks
* Fix encryption on some LG Devices
* Dialer: add support for Korean and Chinese to smart-dialer

### 8.0.0 M10
* Common: Android 4.4.4 (Google)
* Drop support for obake, toro, toroplus
* Theme Engine: Themes support for additional UI elements
* Frameworks & Core Apps: CAF and other upstream updates
* Settings: Add scramble pin feature
* Frameworks: Long press recent apps to switch to last used app
* Settings: Add soft reboot option
* Add smart cover support
* Add glove mode support
* Add bug reporter and crash log uploader
* Multisim updates
* General bug fixes
* ANT+ Support for various hardware
* Privacy Guard: Control NFC permissions