XPERIENCE
===========

Submitting Patches
------------------
Getting Started
---------------

To get started with Android/XPerience-NXT, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the XPerience-NXT trees, use a command like this:

    repo init -u git://github.com/XPerience-NXT/android.git -b cm-11.0

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions, by device.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

